int drawable beer128 0x7f020000
int drawable bomb128color 0x7f020001
int drawable bomb128random 0x7f020002
int drawable bomb128row 0x7f020003
int drawable cycle128 0x7f020004
int drawable dotarrowleft_w700h74 0x7f020005
int drawable downarrow_w100h161 0x7f020006
int drawable fingercircle_w128h128 0x7f020007
int drawable fingercirclesideways_w249h128 0x7f020008
int drawable fingercircleup_w128h191 0x7f020009
int drawable icon 0x7f02000a
int drawable menuarrowleft_w39h58 0x7f02000b
int drawable menuarrowright_w39h58 0x7f02000c
int drawable menubase_w940h1843 0x7f02000d
int drawable movehints_w579h644 0x7f02000e
int drawable shuffle128border 0x7f02000f
int drawable star0_w107h105 0x7f020010
int drawable star1_w107h105 0x7f020011
int drawable star2_w107h105 0x7f020012
int drawable star3_w107h105 0x7f020013
int drawable starempty_w195h187 0x7f020014
int drawable starfilled_w195h187 0x7f020015
int drawable stripe12to36 0x7f020016
int drawable uparrow_w124h145 0x7f020017
int drawable white 0x7f020018
int id about_title 0x7f070002
int id loading_logo 0x7f070001
int id root 0x7f070000
int layout loading 0x7f030000
int raw drop 0x7f050000
int raw menuclick 0x7f050001
int raw pickup 0x7f050002
int string app_name 0x7f060001
int string app_name_free 0x7f060000
int string loading_content 0x7f060002
int xml preferences 0x7f040000
